### ISSUE TITLE
Segmentation fault 

### ISSUE THREAD

**Issue by shaze** [Parsoa/SVDSS#12]
I'm getting a segmentation fault with some samples. Some samples run fine but others repeatedly fail.

I'm using version 1.0.3

I get this with the precompiled version and a version I built on our own system (building and compiling happened without problem) though there is at least one sample that failed on my built version that worked on the pre-compiled version.

With the pre-compiled version I just get a segmentation fault (exit code 11)

The BAM flies are about 26GB. The MAX RSS SIZE is about 6.5GB. The machines have 128GB of RAM or more and I've tested on machines that are otherwise idle. We're running CentOS 7.9

With my own built version, if I change shell limit to a stack size of 256M I get the following error (increasing the stack size to 2G I get the same).

```
I] Extracted HLA-DRB1*16:02:01 with 11005 bases. 
[I] Loaded all chromosomes. 
[I] Loading assmbled SFS.. 
[I] Loaded 1215247 SFS strings on 690693 reads. 
[I] Extending superstrings on 20 threads.. 
[I] Processed batch 73. Alignments so far: 730000. Alignments per second: 16590. Time: 44
[I] Done. 
[I] Extension complete. 463873  clipped SFS. 
[I] Sorting  556411  extended SFS.. 
[I] Done. 
[I] Maximum extended-SFS length: 11547 bp. Using separation distance 12701. 
[I] Retrieved 47754  intervals. 
[I] Flattening interval clusters.. 
[I] Analyzing 62991 clusters.. 
[I] Calling SVs from 53268 clusters.. 
*** Error in `/opt/exp_soft/bioinf/SVDSS/220516/bin/SVDSS': corrupted size vs. prev_size: 0x00007f4da138b2c0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x80c37)[0x7f5d88134c37]
/lib64/libc.so.6(+0x8120e)[0x7f5d8813520e]
/opt/exp_soft/bioinf/SVDSS/220516/bin/SVDSS[0x4ed297]
/opt/exp_soft/bioinf/SVDSS/220516/bin/SVDSS[0x4edf1a]
/opt/exp_soft/bioinf/SVDSS/220516/bin/SVDSS[0x4ee02e]
/opt/exp_soft/bioinf/SVDSS/220516/bin/SVDSS[0x433ed8]
/opt/exp_soft/bioinf/SVDSS/220516/bin/SVDSS[0x450c33]
```

I ran under gdb and get the following 

```
gdb) where
#0  0x00007ffff6cb3387 in raise () from /lib64/libc.so.6
#1  0x00007ffff6cb4a78 in abort () from /lib64/libc.so.6
#2  0x00007ffff6cf5f67 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff6cfdc37 in malloc_consolidate () from /lib64/libc.so.6
#4  0x00007ffff6cfe20e in _int_free () from /lib64/libc.so.6
#5  0x00000000004ed397 in abpoa_free_node ()
#6  0x00000000004ee01a in abpoa_free_graph ()
#7  0x00000000004ee12e in abpoa_free ()
#8  0x0000000000433f28 in Cluster::poa() ()
#9  0x0000000000450d43 in Extender::call() [clone ._omp_fn.0] ()
#10 0x00007ffff7363405 in ?? () from /lib64/libgomp.so.1
#11 0x00007ffff757aea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007ffff6d7bb0d in clone () from /lib64/libc.so.6
```

Many thanks

Scott

**Comment by ldenti** [comment]
Hi, thanks for all the info.

> there is at least one sample that failed on my built version that worked on the pre-compiled version

What I can not understand here is: some samples fail only with the compiled version and not with the distributed binary so the binary we provide do not crash on any sample. Is this right? Or also the binary crashed on some samples?


Just another question: are you running SVDSS on a cluster or on a single machine server?

What I suspect is: abpoa by default is compiled with `--march=native` and if you compile it on a machine and run it on another machine (with different CPU), it crashes.. From the gdb log you sent, this seems the case.. And if you are using a cluster with different machines, it could be that the instances are run on different machines.

But if this not the case, I'll need to take a closer look at the problem..

Let me know,
Luca

**Comment by shaze** [comment]
***@***.***<http://za04.rocketseed.com/rs/60EZyJG9>



The new version ran on the one sample failing up to now. I will re-run on all samples and report back

Thank you!




Scott Hazelhurst

| Faculty of Engineering and the Built Environment

***@***.***

E : ***@***.***

W : www.wits.ac.za/eie<http://www.wits.ac.za/eie>


***@***.***
***@***.***

School of Electrical and Information Engineering, Chamber of Mines Building,

Braamfontein West Campus, Johannesburg

***@***.***

This communication is intended for the addressee only. It is confidential. If you have received this communication in error, please notify us immediately and destroy the original message. You may not copy or disseminate this communication without the permission of the University. Only authorised signatories are competent to enter into agreements on behalf of the University and recipients are thus advised that the content of this message may not be legally binding on the University and may contain the personal views and opinions of the author, which are not necessarily the views and opinions of The University of the Witwatersrand, Johannesburg. All agreements between the University and outsiders are subject to South African Law unless the University agrees in writing to the contrary.

**Comment by shaze** [comment]
Thanks the new binary works on all samples -- I appreciate the prompt help
